#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lidar.h

/home/pi/jaewoo_work/c_lidar/src/main.c
stdio.h
-
stdlib.h
-
MQTTClient.h
-
lidar.h
/home/pi/jaewoo_work/c_lidar/src/lidar.h

/usr/local/include/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
/usr/local/include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h

/usr/local/include/MQTTClientPersistence.h

